In [2]:
import pandas as pd

In [4]:
df = pd.read_csv('probleme_graphe.csv')
df

   noeud_amont noeud_aval type_aretes
0    sommet_15  sommet_95      chemin
1    sommet_45  sommet_38      chemin
2    sommet_28  sommet_72     arrivee
3     sommet_2  sommet_65      chemin
4    sommet_98  sommet_18      chemin
..         ...        ...         ...
85   sommet_21  sommet_29      chemin
86   sommet_70  sommet_15      chemin
87   sommet_13  sommet_75      chemin
88    sommet_0   sommet_4      chemin
89   sommet_95   sommet_8      chemin

[90 rows x 3 columns]

In [5]:
df_depart = df[df['type_aretes'] == 'depart']
df_depart

   noeud_amont noeud_aval type_aretes
6    sommet_33  sommet_90      depart
23   sommet_59  sommet_49      depart
26   sommet_91  sommet_77      depart
27   sommet_56  sommet_39      depart
28   sommet_50  sommet_96      depart
34   sommet_14  sommet_58      depart
37   sommet_31  sommet_24      depart
41   sommet_34  sommet_17      depart
44   sommet_36  sommet_82      depart
68   sommet_84  sommet_81      depart